# AndroidBaseFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: base-release.aar  widget-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/androidbaseframe/action/: TitleBarAction.java  ToastAction.java
app/src/main/java/com/lsy/androidbaseframe/app/: AppActivity.java  AppApplication.java
app/src/main/java/com/lsy/androidbaseframe/http/: HttpData.java  LoginApi.java  ReleaseServer.java  RequestHandler.java  TestServer.java
app/src/main/java/com/lsy/androidbaseframe/manager/: ActivityManager.java
app/src/main/java/com/lsy/androidbaseframe/other/: AppConfig.java  DebugLoggerTree.java  PermissonsUtil.java  PhotoUtils.java
app/src/main/java/com/lsy/androidbaseframe/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lsy/androidbaseframe/ui/view/: MyView.java  WaitDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
